<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4g-fZ-6pf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1oH-xH-TEm"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="iA0-7b-0ps">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zbi-UR-BTA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="42r-fI-JSx">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2lA-Mi-yrD">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LQg-ve-j7r">
                                    <size key="itemSize" width="106" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="9gG-vu-ob7" customClass="PokeCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="102" translatesAutoresizingMaskIntoConstraints="NO" id="nXh-q1-ZgM">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="76"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kc-SQ-n1W">
                                                    <rect key="frame" x="0.0" y="76" width="105" height="29"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstItem="5kc-SQ-n1W" firstAttribute="leading" secondItem="9gG-vu-ob7" secondAttribute="leading" id="0pb-ak-mia"/>
                                            <constraint firstAttribute="bottom" secondItem="5kc-SQ-n1W" secondAttribute="bottom" id="256-0p-HxF"/>
                                            <constraint firstAttribute="trailing" secondItem="5kc-SQ-n1W" secondAttribute="trailing" id="SlT-2F-h91"/>
                                            <constraint firstItem="5kc-SQ-n1W" firstAttribute="top" secondItem="nXh-q1-ZgM" secondAttribute="bottom" id="t9g-j7-zHD"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="5kc-SQ-n1W" id="ypA-Kg-FpY"/>
                                            <outlet property="thumbImg" destination="nXh-q1-ZgM" id="rg7-ao-WjY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iA0-7b-0ps" firstAttribute="top" secondItem="G4g-fZ-6pf" secondAttribute="bottom" id="0Sz-XK-ITA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="42r-fI-JSx" secondAttribute="bottom" id="2Qa-Pa-DM2"/>
                            <constraint firstItem="G4g-fZ-6pf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BlO-pv-K6x"/>
                            <constraint firstAttribute="trailing" secondItem="iA0-7b-0ps" secondAttribute="trailing" id="CKk-Pd-Ix8"/>
                            <constraint firstItem="2lA-Mi-yrD" firstAttribute="top" secondItem="iA0-7b-0ps" secondAttribute="bottom" constant="20" id="CyE-Gf-hHM"/>
                            <constraint firstAttribute="trailing" secondItem="2lA-Mi-yrD" secondAttribute="trailing" constant="20" id="JXr-Bn-Lx4"/>
                            <constraint firstItem="42r-fI-JSx" firstAttribute="top" secondItem="iA0-7b-0ps" secondAttribute="bottom" id="K82-gb-hEc"/>
                            <constraint firstAttribute="trailing" secondItem="42r-fI-JSx" secondAttribute="trailing" id="Qkm-Fz-jew"/>
                            <constraint firstItem="2lA-Mi-yrD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="V7N-tV-Fel"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2lA-Mi-yrD" secondAttribute="bottom" constant="20" id="Z1c-rN-efH"/>
                            <constraint firstItem="iA0-7b-0ps" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eg1-IW-PhJ"/>
                            <constraint firstItem="42r-fI-JSx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fw3-CF-h7j"/>
                            <constraint firstAttribute="trailing" secondItem="G4g-fZ-6pf" secondAttribute="trailing" id="hGZ-Ss-qg6"/>
                            <constraint firstItem="G4g-fZ-6pf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="utc-ws-UMB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="2lA-Mi-yrD" id="G0X-n6-jkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="102" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
